#cse220_code_pokemon
#Task 01: Merge Lineup
def mergeLineup(pokemon_1, pokemon_2):
  result = np.array([0]*len(pokemon_1))
  length=len(pokemon_1)
  idx=length-1
  for i in range(len(pokemon_1)):
    val1=pokemon_1[i]
    val2=pokemon_2[idx-i]
    if val1 is None and val2 is None:
      result[i]=0
    elif val1 is None and val2 is not None:
      result[i]=0+val2
    elif val1 is not None and val2 is None:
      result[i]=val1+0
    else:
      result[i]=val1+val2
  return result

print("///  Task 01: Merge Lineup  ///")
pokemon_1 = np.array([12, 3, 25, 1, None])
pokemon_2 = np.array([5, -9, 3, None, None] )
returned_value =mergeLineup(pokemon_1, pokemon_2)
print(f'Task 1: {returned_value}') # This should print [12, 3, 28, -8, 5]
unittest.output_test(returned_value, np.array([12, 3, 28, -8, 5]))
pokemon_1 = np.array([4, 5, -1, None, None])
pokemon_2 = np.array([2, 27, 7, 12, None])
returned_value =mergeLineup(pokemon_1, pokemon_2)
print(f'Task 1: {returned_value}') # This should print [4,17,6,27,2]
unittest.output_test(returned_value, np.array([4,17,6,27,2]))